<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>base file</title>
<!--    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400"-->
<!--                rel="stylesheet">-->
    <link rel="stylesheet" href='Text_book_django/staticfiles/css/base.css'>
    <style>
         body {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 18px;
    }
    #nav-bar{
        display: flex;
        background: darkgrey;
    }
    #logo{
        width: 90%;
        padding-left: 1rem;
    }
    #ref-page{
        padding-top: 1.5rem;
        display: flex;
        width: 15%;
        align-items: center;
        justify-content: space-around;
        background: aquamarine;
    }
    #ref-page a{
        text-decoration: none;
        color: black;
    }

    #ref-page a:hover{
        color: rebeccapurple;
    }
    h1{
        color: red;
    }
    h2 a{
        text-decoration: none;
    }

    </style>
</head>

<body>
    <div id="container">
        <div id="nav-bar">
            <div id="logo">
                <h2>Logo</h2>
            </div>



            <div id="ref-page">
                <a href="{% url 'home' %}" > Home</a>
                <a href="{% url 'about' %}">About</a>
                <a href="{% url 'post'%}">Post</a>.
            </div>

        </div>
    </div>

{% block content %}
{% endblock content %}
</body>
</html>


